<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/white"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/green_800"
            android:textSize="21dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jalnan"
                android:lineSpacingExtra="8dp"
                android:text="지하철에\n불편한사항이있나요?"
                android:textColor="@color/black"
                android:textSize="21dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jalnan"
                android:lineSpacingExtra="8dp"
                android:text="에어컨, 히터 등\n바로 기관사께 전달해드려요!"
                android:textColor="@color/green_800"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="-20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="train.json"
                app:lottie_loop="true" />

            <TextView
                android:layout_marginTop="24dp"
                android:id="@+id/tvTrainLineLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jalnan"
                android:lineSpacingExtra="8dp"
                android:text="타고계신 지하철 호선을\n선택해주세요."
                android:textColor="@color/black_800"
                android:textSize="18dp"
                app:layout_constraintTop_toBottomOf="@+id/animationView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:foreground="@drawable/ripple_radius5"
                android:id="@+id/tvTrainLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_radius5_stroke_1"
                android:backgroundTint="@color/black_800"
                android:fontFamily="@font/jalnan"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp"
                android:text="1호선"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTrainLineLabel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/jalnan"
                android:text=">"
                android:textColor="@color/black"
                android:textSize="21dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTrainLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTrainLine" />


            <TextView
                android:id="@+id/tvTrainNumberLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/jalnan"
                android:lineSpacingExtra="8dp"
                android:text="타고계신 지하철 차량번호를\n입력해주세요."
                android:textColor="@color/black_800"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTrainLine" />

            <EditText
                android:id="@+id/tvTrainNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_radius5_stroke_1"
                android:backgroundTint="@color/black_800"
                android:fontFamily="@font/jalnan"
                android:hint="차량번호를 입력해주세요."
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTrainNumberLabel" />


            <TextView
                android:id="@+id/tvMessageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/jalnan"
                android:lineSpacingExtra="8dp"
                android:text="전달할 메시지를\n입력해주세요."
                android:textColor="@color/black_800"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTrainNumber" />

            <TextView
                android:id="@+id/tvMessageSample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:foreground="@drawable/ripple_radius5"
                android:background="@drawable/shape_radius5"
                android:backgroundTint="@color/green_100"
                android:fontFamily="@font/jalnan"
                android:lineSpacingExtra="8dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                android:text="샘플 메시지"
                android:textColor="@color/black_800"
                android:textSize="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvMessageLabel" />

            <EditText
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_radius5_stroke_1"
                android:backgroundTint="@color/black_800"
                android:fontFamily="@font/jalnan"
                android:hint="전달할 메시지를 입력해주세요."
                android:lineSpacingExtra="8dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMessageLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:foreground="@drawable/ripple_radius10"
        android:id="@+id/btnAddCalculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_radius10"
        android:text="문자 보내기"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/purple2_800"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>